# SampleWithHttps

./: .dockerignore  .gitignore  README.md  SampleWithHttps.sln  docker-compose.dcproj  docker-compose.dev.debug.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  docker.env.dev  launchSettings.json  start-sln.ps1  start-xoopah.ps1  stop-sln.ps1
Backend/: Backend.csproj  Backend.http  ContainerCerts.env  Dockerfile  WeatherForecast.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Properties/: launchSettings.json
Certs/: Create-Certs.ps1  CreateCerts.sh  Password.txt  backend.cer  backend.cnf  backend.csr  backend.private-key.pem  backend.public-key.pem  samplewithhttps.cer  samplewithhttps.cnf  samplewithhttps.csr  samplewithhttps.private-key.pem  samplewithhttps.public-key.pem  test-ca.cert.pem  test-ca.cert.srl  test-ca.cnf  test-ca.private-key.pem  test-ca.public-key.pem
SampleWithHttps/: ContainerCerts.env  Dockerfile  SampleWithHttps.csproj  SampleWithHttps.http  WeatherForecast.cs
SampleWithHttps/Controllers/: WeatherForecastController.cs
SampleWithHttps/Properties/: launchSettings.json
Shared/: Class1.cs
