<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fee08b24-32c4-4020-adfa-1eafc5a7d4d5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ContainerCerts.env" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\CommonLib.csproj" />
	</ItemGroup>

	<!--<Target Name="CreateCerts" Inputs="$(MSBuildProjectDirectory)\..\Certs\Create-Certs.ps1" Outputs="$(MSBuildProjectDirectory)\ContainerCerts.env" Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
		<Exec Command="powershell -ExecutionPolicy ByPass ..\Certs\Create-Certs.ps1" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>-->
	<Import Project="..\ContainerCerts.props" />

</Project>
